# DA_Quiz

./: .gitignore  README.md
Quiz/: Quiz.sln
Quiz/DAO/Models/: Answer.cs  Exam.cs  Question.cs  QuestionInExam.cs  QuizContext.cs  Result.cs  Resultdetails.cs  Subject.cs  TypeQuestion.cs  User.cs
Quiz/Quiz/: Quiz.csproj  Startup.cs
Quiz/Quiz/Controllers/: BaseController.cs  QuestionController.cs  SubjectController.cs  TypeQuestionController.cs
Quiz/Quiz/Helper/: EnumHelper.cs  Helper.cs
Quiz/Quiz/Models/: AnswerViewModel.cs  QuestionViewModel.cs  SubjectViewModel.cs  TypeQuestionViewModel.cs
Quiz/Quiz/Properties/: launchSettings.json
Quiz/Quiz/Views/Question/: Edit.cshtml  Index.cshtml
Quiz/Quiz/Views/Shared/: _Layout.cshtml
Quiz/Quiz/Views/Shared/Components/ViewQuestion/: Default.cshtml  ViewQuestion.cs
Quiz/Quiz/Views/Shared/Components/ViewSubject/: Default.cshtml  ViewSubject.cs
Quiz/Quiz/Views/Shared/Components/ViewTypeQuestion/: Default.cshtml  ViewTypeQuestion.cs
Quiz/Quiz/Views/Subject/: Edit.cshtml  Index.cshtml
Quiz/Quiz/Views/TypeQuestion/: Edit.cshtml  Index.cshtml
Quiz/Quiz/wwwroot/css/: Quiz.css
Quiz/WebApplication1/Properties/: launchSettings.json
